/**
  注意：为什么要写两个重复的 :root？
  由于 vant 中的主题变量也是在 :root 下声明的，所以在有些情况下会由于优先级的问题无法成功覆盖。
  通过 :root:root 可以显式地让你所写内容的优先级更高一些，从而确保主题变量的成功覆盖。
**/

:root:root {
  // van-cell-group
  --van-cell-group-inset-padding: 0;

  // 导航栏透明
  --van-nav-bar-background: transparent;

  // 整体边距
  --ai-view-padding: 20px;

  // 分割线
  --van-divider-text-color: #fff;
  --van-divider-border-color: #fff;
  --van-divider-font-size: 16px;

  // 弹框样式
  --van-popup-background: #000;
}
